<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: pink;
        height:50px;
    }
    .container{
        background-color: rgb(122, 228, 122);
        margin: 12px 34px;
        height: 590px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .item {
      
        background-color: rgb(128, 128, 221);
        border: 2px solid red;
        height: 500px;
        width: 500px;
    }
    .footer{
        background-color: rgb(112, 104, 104);
        height: 100px;
        border-radius:30px;
        border: 2px solid black;
    }
</style>
<body>
    <header>
    <nav>

    </nav>
    </header>
    <main>
   <div class="container">
   <div class="item item1">item</div>
   <div class=" item item2"></div>
   </div>
    </main>
    <footer>
    <div class="footer">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae ut neque quasi eos accusamus facilis. Ratione, blanditiis sed amet nisi corrupti, inventore dicta magni commodi et quia voluptatem adipisci!
     Deserunt qui sapiente, iusto quod iste explicabo sit architecto similique doloribus vel est molestiae enim unde dolorem incidunt accusantium nobis placeat, exercitationem quisquam quidem eum voluptatibus magni. Doloremque, voluptatem doloribus.
     Omnis dolorem sit consequuntur similique reiciendis totam repellendus autem porro ipsum quidem obcaecati reprehenderit culpa cupiditate vero dolores fugiat, suscipit eaque doloremque voluptatibus nihil officia voluptates, magni, quisquam soluta. Voluptatibus.</p>
    </div>
    </footer>
</body>
</html>